# Cafe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dev_ritik/cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dev_ritik/cafe/: AccountActivity.java  Client.java  ClientActivity.java  ClientJson.java  ClientsAdapter.java  LoginActivity.java  MainActivity.java  RealmController.java  SplashScreenActivity.java  Transaction.java  TransactionsAdapter.java
app/src/main/res/layout/: activity_account.xml  activity_client.xml  activity_login.xml  activity_main.xml  client_data.xml  transaction_data.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/dev_ritik/cafe/: ExampleUnitTest.java
