<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ritik"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="87633443532131"
            android:padding="8dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="check In Time"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/checkOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="check out Time"
            android:padding="8dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del" />
</LinearLayout>